LIBGCC1 = libgcc1.null
CROSS_LIBGCC1 = libgcc1.null

# forget the libgcc1...
LIBGCC1_TEST =

LIBGCC2 = libgcc1.null

PASSES_EXTRA += $(srcdir)/config/pic30/pic30-passes.def

pic30-c.o: $(srcdir)/config/pic30/pic30-c.c \
  $(CONFIG_H) $(SYSTEM_H) coretypes.h $(TM_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<

sha256.o: $(srcdir)/config/mchp-cci/sha256.c \
  $(srcdir)/config/mchp-cci/sha256.h 
	$(COMPILER) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<

mchp_sha.o: $(srcdir)/config/mchp-cci/mchp_sha.c \
  $(srcdir)/config/mchp-cci/mchp_sha.h \
  $(srcdir)/config/mchp-cci/sha256.h 
	$(COMPILER) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<

cci-backend.o: $(srcdir)/config/mchp-cci/cci-backend.c \
  $(srcdir)/config/mchp-cci/cci-backend.h \
  $(CONFIG_H) $(SYSTEM_H) coretypes.h $(TM_H)
	$(COMPILER) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<
